<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Chatbot</title>
    <style type="text/css">
        <!--
        .shout_box {
            background: #627BAE;
            width: 260px;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            right: 5%;
            z-index:9;
        }
        .shout_box .header .close_btn {
            background: url(images/close_btn.png) no-repeat 0px 0px;
            float: right;
            width: 15px;
            height: 15px;
        }
        .shout_box .header .close_btn:hover {
            background: url(images/close_btn.png) no-repeat 0px -16px;
        }

        .shout_box .header .open_btn {
            background: url(images/close_btn.png) no-repeat 0px -32px;
            float: right;
            width: 15px;
            height: 15px;
        }
        .shout_box .header .open_btn:hover {
            background: url(images/close_btn.png) no-repeat 0px -48px;
        }
        .shout_box .header{
            padding: 5px 3px 5px 5px;
            font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-weight: bold;
            color:#fff;
            border: 1px solid rgba(0, 39, 121, .76);
            border-bottom:none;
            cursor: pointer;
        }
        .shout_box .header:hover{
            background-color: #627BAE;
        }
        .shout_box .message_box {
            background: #FFFFFF;
            height: 200px;
            overflow:auto;
            border: 1px solid #CCC;
        }
        .shout_msg{
            margin-bottom: 10px;
            display: block;
            border-bottom: 1px solid #F3F3F3;
            padding: 0px 5px 5px 5px;
            font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
            color:#7C7C7C;
        }
        .message_box:last-child {
            border-bottom:none;
        }
        time{
            font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-weight: normal;
            float:right;
            color: #D5D5D5;
        }
        .shout_msg .username{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .user_info input {
            width: 98%;
            height: 25px;
            border: 1px solid #CCC;
            border-top: none;
            padding: 3px 0px 0px 3px;
            font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
        }
        .shout_msg .username{
            font-weight: bold;
            display: block;
        }
      
        iframe{
            float: left;
            width: 100%;
            height: 100%;
        } -->
      
    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script> 
            $(document).ready(function() {             
                // on return key press
            $('#shout_message').keypress(function (e) {
            if (e.which === 13) {
            e.preventDefault();
            e.stopImmediatePropagation();
            //AJAX call to server
            $.get("/MultiClientBot_working/messageBot?" + "message=" + document.getElementById("shout_message").value, function(responseText) {
            document.getElementById("shout_message").value = ""; 
             
             //grab and display any <a> anchor tags if bot has returned a Web-Link   
            var match = /<a.*?>.*?<\/a>/.exec(responseText);
            if (match !== null){
            responseText = responseText.replace(match, "");
            var matchHRef = /(\\?")(.*?)\1/.exec(match)[2];
            document.getElementById("Iframe_website").src = matchHRef;
            }
        
            var previousInput = document.getElementById("textarea1").value;
            document.getElementById("textarea1").value = previousInput + "\n" + responseText;
            document.getElementById("textarea1").scrollTop = document.getElementById("textarea1").scrollHeight;
            });
            };
        });
        });
      
var currentFrame = document.getElementById("Iframe_website");
window.onresize = resizeCurrentFrame; //Bind function to event, so whenever the window is resized, resize the current frame accordingly 

function getYCoord(elem) {
 return elem.offsetParent ? (elem.offsetTop + getYCoord(elem.offsetParent)) : elem.offsetTop;
}

function resizeCurrentFrame() {
 if(currentFrame==null || currentFrame==undefined)
 return;

 var buffer = 5; //scroll bar buffer -- prevents the scrollbar from appearing needlessly

//Iframe height = get window height, and then subtract out the height of elements above the iframe (with a small buffer to prevent the side scrollbar from appearing)
 var height = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
 height -= getYCoord(currentFrame) + buffer;
 height = (height < 0) ? 0 : height;
 currentFrame.style.height = height + 'px';
//Current iframe was resized!

}

        
        </script>
  </head>
  <body><iframe id="Iframe_website" src="http://www.uwe.ac.uk" height="300" width="600">You
      don't have iframe support running at this time</iframe>
    <div class="shout_box" id="shout_box_Window">
      <div class="header"> Chatbot
        <div class="close_btn">&nbsp;</div>
      </div>
      <div class="toggle_chat">
        <div class="message_box" style="overflow:hidden"> <textarea id="textarea1"

            name="output" style="width:98%; height: 100%; resize:none"> </textarea></div>
        <div class="user_info">  <input name="shout_message"

            id="shout_message" placeholder="Type Message Hit Enter" maxlength="100"

            type="text"> </div>
      </div>
    </div>
  </body>
</html>
